<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>Noah Williams Portfolio</title>
	<link href="myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
    <img src="Images/homeHeader.jpg" width="960" height="150" alt=""/>
    <h1>&nbsp;</h1>
  </div>
  <div class="nav">
    <h3><a href="index.html">Home</a> | <a href="Raster.html">Raster</a> | <a href="Vector.html">Vector</a> | <a href="Audio.html">Audio</a> | <a href="Animation.html">Animation</a> | <a href="video.html">Video </a></h3>
  </div>
  <div class="content">Hello World!</div>
  <div class="footer">
    <h4><a href="about me.html">About Me</a> | Contact | Copyright 2018</h4>
  </div>
</div>
</body>
</html>
